// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name FiuuXDKSwift
import CoreTelephony
import Foundation
import PassKit
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc @_inheritsConvenienceInitializers public class FiuuXDK : ObjectiveC.NSObject {
  public func startXDK(on viewController: UIKit.UIViewController, with paymentDetails: [Swift.String : Any], delegate: any FiuuXDKSwift.FiuuXDKWebviewDelegate)
  @objc override dynamic public init()
  @objc deinit
}
public protocol FiuuXDKWebviewDelegate : AnyObject {
  func didFinishDeepLink()
  func transactionResult(with results: [Swift.String : Any])
}
